<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="components.css" />
    <link rel="stylesheet" href="carousel.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background-color: rgb(16, 80, 51);
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo a {
        font-size: 50px;
        font-weight: 600;
        color: whitesmoke;
        margin-left: 10px;
      }
      .logo img {
        height: 50px;
        margin-right: 10px;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: whitesmoke;
        font-size: 18px;
        font-weight: bold;
        margin-right: 50px;
      }
      button {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 10px;
        width: 90px;
      }
      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
      .logo {
        flex: 1;
        justify-content: center;
        text-align: center;
      }
      .logo img {
        display: block;
        margin: 0 auto;
      }
      .product {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        height: auto;
        grid-row: auto;
      }
      .product__img img {
        max-height: 300px;
        width: auto;
        display: block;
        margin: 0 auto;
      }
      .overview__content {
        margin-top: 20px;
      }
      .favourites:after{
        content: attr(value);
        font-size: 16px;
        color: #fff;
        background: red;
        border-radius: 50%;
        padding: 0 5px;
        position: relative;
        left: -7px;
        top: -15px;
        opacity: 0.9;
    }
    </style>
  </head>
  <body>
    <header style="position: -webkit-sticky; position: sticky;top: 0; z-index: 2">
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo" href="index.html">
            <a href="index.html"><img src="images/logo-no-background.png" alt="Logo" /></a>
          </div>
          <ul>
            <li>
              <a href="index.html" id="home">Home</a>
              <a href="#about" id="about">About</a>
              <a href="#favourites" class="favourites" href="#favourites" value="0" id="favorites">Favourites</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="products-container">
        <article class="product">
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade mySlides1">
             
              <img src="images/propertyRandom.png" style="width:100%">
              
            </div>
        
            <div class="mySlides fade mySlides1">
             
              <img src="images/propertyrandom22.png" style="width:100%">
              
            </div>
        
            <div class="mySlides fade mySlides1">
             
              <img src="images/propertyrandom33.png" style="width:100%">
              
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(0, -1)">&#10094;</a>
            <a class="next" onclick="plusSlides(0, 1)">&#10095;</a>
          </div>
          <br>
        
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot dots1" onclick="currentSlide(1)"></span>
            <span class="dot dots1" onclick="currentSlide(2)"></span>
            <span class="dot dots1" onclick="currentSlide(3)"></span>
          </div>
        
          <div class="overview__content">
            <p class="overview__category">Serial Number #22</p>
        
            <h1 class="product__title">
              4900 N Grand Ave Unit 351, United States
            </h1>
        
            <p>
              Great starter home in the heart of Covina!! Wonderful two
              bedroom, two baths with an open functional floorplan and tall
              ceilings. As you enter you'll find tons of natural light. the
              living room features a fireplace and wood laminate flooring
              throughout. Amazing daylight.
            </p>
        
            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $499000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$525000</s>
              </div>
            </div>
            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>
        <article class="product">
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade mySlides2">
     
      <img src="images/imot22.png" style="width:100%">
      
    </div>

    <div class="mySlides fade mySlides2">
     
      <img src="images/imot23.png" style="width:100%">
      
    </div>

    <div class="mySlides fade mySlides2">
     
      <img src="images/imot24.png" style="width:100%">
     
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(1, -1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot dots2" onclick="currentSlide(1)"></span>
    <span class="dot dots2" onclick="currentSlide(2)"></span>
    <span class="dot dots2" onclick="currentSlide(3)"></span>
  </div>

  <div class="overview__content">
    <p class="overview__category">Serial Number #22</p>

    <h1 class="product__title">
      4900 N Grand Ave Unit 351, United States
    </h1>

    <p>
      Great starter home in the heart of Covina!! Wonderful two
      bedroom, two baths with an open functional floorplan and tall
      ceilings. As you enter you'll find tons of natural light. the
      living room features a fireplace and wood laminate flooring
      throughout. Amazing daylight.
    </p>

    <div class="flex-group">
      <p class="product__price">
        <span class="visually-hidden">Current price:</span>
        $499000
      </p>
      <div class="product__original-price">
        <span class="visually-hidden">Original price:</span>
        <s>$525000</s>
      </div>
    </div>
    <button class="buttonFav">Add to favourites</button>
  </div>
</article>

        <article class="product">

          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade mySlides3">
              
              <img src="images/imot33.png" style="width:100%">
              
            </div>
          
            <div class="mySlides fade mySlides3">
              
              <img src="images/imot34.png" style="width:100%">
              
            </div>
          
            <div class="mySlides fade mySlides3">
             
              <img src="images/imot35.png" style="width:100%">
              
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(2, -1)">&#10094;</a>
            <a class="next" onclick="plusSlides(2, 1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot dots3" onclick="currentSlide(1)"></span>
            <span class="dot dots3" onclick="currentSlide(2)"></span>
            <span class="dot dots3" onclick="currentSlide(3)"></span>
          </div>

          <div class="overview__content">
            <p class="overview__category">Serial Number #33</p>

            <h1 class="product__title">24733 Old Valley Pike, Maurertown</h1>

            <p>
              The front of the house boasts 3 nice size bedrooms and 2 full
              bathrooms. The back of the house has 1 bedroom, a full bath,
              kitchen and living area. As you enter you'll find tons of
              natural light. the living room features a fireplace and wood
              laminate flooring throughout.
            </p>

            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $245000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$275000</s>
              </div>
            </div>

            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>

        <article class="product">
          <div class="slideshow-container">

            <div class="mySlides fade mySlides4">
             
              <img src="images/imot11.png" style="width:100%">
            </div> 
            <div class="mySlides fade mySlides4">
              
              <img src="images/imot12.png" style="width:100%">          
            </div>       
            <div class="mySlides fade mySlides4">
            
              <img src="images/imot14.png" style="width:100%">              
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(3, -1)">&#10094;</a>
            <a class="next" onclick="plusSlides(3, 1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot dots4" onclick="currentSlide(1)"></span>
            <span class="dot dots4" onclick="currentSlide(2)"></span>
            <span class="dot dots4" onclick="currentSlide(3)"></span>
          </div>

          <div class="overview__content">
            <p class="overview__category">Serial Number #44</p>

            <h1 class="product__title">397 Country Brook Rd, Toms Brook</h1>

            <p>
              The perfect farmette with a beautifully renovated farmhouse
              located on 1.46 acres with mountain views and a stream to enjoy!
              Inviting enclosed front porch with lots of natural light to
              enjoy! Amazing home without surronding neighbours for you, our
              special clients.
            </p>

            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $325000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$350000</s>
              </div>
            </div>
            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>
      </div>
      </div>
        <div class="modal" id="modal-template"> 
          <div class="modal-body">
            <div class="modal-header"></div>
            <div class="modal-content"></div>
            <div class="modal-footer"></div>
            </div>
          </div>
      </div>
      </div>
      </div>
    </main>
   
    <footer class="footer sticky-footer">
      <ul>
        <li><a href="#realEstateAgents" id="realEstateAgents">Real Estate Agents</a></li>
        <li><a href="#careers" id="careers">Careers</a></li>
        <li><a href="#suggestions" id="suggestions">Suggestions</a></li>
        
      </ul>
    </footer>
    <script src="modal.js"></script>
    <script src="favButtonClick.js"></script>
    <script src="coursel.js"></script>
    
    
  </body>
</html> 
